<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">

    <style>
        .avatar {
            width: 30%;
            display: block;
            border-radius: 50%;
            margin: 0 auto;
        }

        h3,
        p {
            text-align: center;
        }
        /* .hello{
            background-image: url("./assets/Images/Home-Page-4.jpg") , linear-gradient(#e66465, #9198e5);
            background-repeat: repeat-x;
        } */
        .hello {
  background: #eb01a5;
  /* background-image: url("./assets/Images/glass.svg"); fallback */
  background-image: url("./assets/Images/Middle-page-1.jpg"), linear-gradient(#eb01a5, #d13531); /* W3C */
}
    </style>

</head>

<body>
    <div class="hello">
        <div>
            <img src="assets/Images/dish-1.webp" alt="" class="avatar" />
            <h3>Bill Bigsby IV</h3>
            <p>inappropriate
                behavior is often laughed off as “boys will be boys,” women face higher conduct women
                face
                higher conduct.
            </p>
        </div>
        <div>
            <img src="assets/Images/dish-1.webp" alt="" class="avatar" />
            <h3>Bill Bigsby IV</h3>
            <p>inappropriate
                behavior is often laughed off as “boys will be boys,” women face higher conduct women
                face
                higher conduct.
            </p>
        </div>
        <div>
            <img src="assets/Images/dish-1.webp" alt="" class="avatar" />
            <h3>Bill Bigsby IV</h3>
            <p>inappropriate
                behavior is often laughed off as “boys will be boys,” women face higher conduct women
                face
                higher conduct.
            </p>
        </div>
        <div>
            <img src="assets/Images/dish-1.webp" alt="" class="avatar" />
            <h3>Bill Bigsby IV</h3>
            <p>inappropriate
                behavior is often laughed off as “boys will be boys,” women face higher conduct women
                face
                higher conduct.
            </p>
        </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick-1.8.1//slick/slick.min.js"></script>
    <script>
        $('.hello').slick({
            dots: true
        });
    </script>

</body>

</html>