html,
body {
    height: 100%;
    width: 100%;
    /*    scroll-behavior: smooth;*/
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.3em;
    color: #2d2d2d;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #c2c2c2; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #FE471E; 
}

nav {
    position: relative;
    width: 100%;
}

.section {
    padding-top: 45px;
    margin-top: -45px;
}

.modal-open {
    overflow: hidden;
}

#stuckNav {
    position: fixed;
    top: 47px;
    width: 100%;
    z-index: 5000;
    background-color: #fff;
}

p {
    padding: 0;
    margin: 0;
}

.f07 {
    font-size: 0.7em;
}

.f08 {
    font-size: 0.8em
}

.f1 {
    font-size: 1em;
}

.f1-5 {
    font-size: 1.5em;
}

.bar {
    color: #D13025 !important;
}

.f2 {
    font-size: 2em;
}


.logo-area {
    background-image: url('../Images/Home-Page-4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px;
    width: 100%;
    min-height: 250px;
    z-index: -2;
}

.logo-underlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.2);

}


.header {
    padding: 10px 0;
    border-bottom: solid 1px #c5c5c5;
    font-size: 1.2em;
    top: 0;
    z-index: 5;
    background-color: #fff;
}

.sub-header {
    padding: 5px 0;
    border-top: solid 1px rgba(79, 79, 79, 0.1);
    border-bottom: solid 1px #c5c5c5;
    font-weight: bold;
}

.sub-nav {
    position: relative;
}

.nav-item {
    font-size: 0.8em;
    margin-right: 2%;
    margin-left: 2%;
}

.nav-item a {
    color: inherit;
}

a.nav-active {
    color: #FE6934 !important;
    border-bottom: solid 3px #FE6934;
    padding: 15px;
    margin: -15px;
}

.nav-item a:hover,
.bar:hover {
    text-decoration: none !important;
}

.nav-item:hover {
    color: #FE471E;
    cursor: pointer;
    transition: 0.2s;
}

.toggle-button:hover,
.close-button {
    cursor: pointer;
}

.card:hover {
    border: solid 1px #FE471E;
    cursor: pointer;
    transition: 0.2s;
}

.card-body {
    padding: 10px 15px;
    max-height: 80px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-header-text {
    font-size: 0.8em;
    font-weight: bold;
}

.card-image {
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.card-text {
    font-size: 0.7em;
    letter-spacing: .05em;
}

.menutag {
    margin-left: 48.3%
}

/*Modal*/
.modal {
    display: block;

    /* Probably need media queries here */
    width: 540px;
    max-width: 100%;

    height: 525px;
    max-height: 100%;

    position: fixed;

    z-index: 100;

    left: 50%;
    top: 50%;

    /* Use this for centering if unknown width/height */
    transform: translate(-50%, -50%);

    border-radius: 5px;

    background: white;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.3);
}

.closed {
    display: none;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;

    background: rgba(0, 0, 0, 0.6);
}

.modal-guts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 40px;
}

.modal-image {
    border: solid 1px #c5c5c5;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.img-fit {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/*Media Queries*/

@media only screen and (max-width: 600px) {

    /*Modal*/
    .modal {
        width: 400px;
        max-width: 90%;
        height: 500px;
        max-height: 90%;
    }

    .modal-guts {
        padding: 20px;
    }

    .logo-area {
    background-size:auto;
    }
}

@media only screen and (max-width: 460px) {

    /*Modal*/
    .modal {
        width: 350px;
        max-width: 90%;
        height: 500px;
        max-height: 90%;
    }

    .modal-guts {
        padding: 20px;
    }
}
